#Variables
$Location="northeurope"
$RGName="ManagedIdentGroupTP"
$VaultName="ManagedIdentKVTP2403"
$WebAppName="ManagedIdentWebAppTP2403"
$PlanName=$WebAppName+"-Plan"
#ResourceGroup
az group create -l $Location -n $RGName 
#KeyVault
az keyvault create -l $Location -n $VaultName --resource-group $RGName 
az keyvault secret set --name supergeheim --vault-name $VaultName --value "AZ204 Kurs"
#WebApp-Plan
az appservice plan create -g $RGName -n $PlanName --sku FREE 
#WebApp
az webapp create -g $RGName -p $PlanName -n $WebAppName

#Windows
#Compress-Archive -Path * -DestinationPath web.zip
#Unix 
# zip -r <file-name>.zip .

#Zip Deployment
#az webapp deploy --resource-group $RGName --name $WebAppName --src-path .\web.zip

#Remove RG 
#az group delete -n $RGName --no-wait -y

# Soft deleted KeyVaults?
# Get-AzKeyVault -InRemovedState

# Remove it
# Remove-AzKeyVault -VaultName $VaultName -InRemovedState -Location $Location

# or

# Recover it
# Undo-AzKeyVaultRemoval -VaultName $VaultName -ResourceGroupName ContosoRG -Location $Location
