# Azure

./: .gitignore
.github/workflows/: azure-static-web-apps-witty-meadow-07bda8203.yml
AZ-204/Module 04 - Cosmos DB/Cosmos DB/: azureConfig.Example.json
AZ-204/Module 05 - Provision VMs/Demo 06.1 - ACR CLI/: 01 Create a Container Registry.azcli  02 Build a docker image for ACR.azcli  03 Images anzeigen.azcli  04 Deploy an image to ACR.azcli
AZ-204/Module 05 - Provision VMs/Demo 06.1 - ACR CLI/Docker Demo/: Dockerfile  Program.cs  Startup.cs
AZ-204/Module 07 - Key Vault and Managed Identities/Managed Identity/: Create_Ressources.azcli
AZ-204/Module 07 - Key Vault and Managed Identities/Managed Identity/Controllers/: SecretController.cs
AZ-204/Module 07 - Key Vault and Managed Identities/Managed Identity/myapp/: Managed Identity.deps.json  web.config
AZ-204/Module 10 - Event-Based Solutions/EventGrid/: Program.cs
AZ-204/Module 11 - Develop message-based solutions/QueueStorage/: Program.cs
AZ-204/Module 12 - Azure Monitor/: kusto.txt
AZ-204/Module 13 - Azure Cache for Redis/AzureCacheForRedis/: Program.cs
DP-900/: dp-900.azcli
DP-900/AZURE SQL/: sql.txt
DP-900/COSMOS/: queries.txt
DP-900/DATA FACTORY/: SQLQuery_1.sql
DP-900/OCRDemo/: OCRDemo.csproj  Program.cs  appsettings.example.json
DP-900/POSTGRES/: sql.txt
DP-900/TableStorage/: Program.cs
MS-600/: .gitignore
MS-600/Module 1 - Authentication/Access_token/: app.js  token.py
MS-600/Module 1 - Authentication/Exercises/E1 -n/: index.html  package-lock.json  package.json
MS-600/Module 1 - Authentication/Exercises/E2/02web/: 02web.csproj  Program.cs  appsettings.Development.json
MS-600/Module 1 - Authentication/Exercises/E2/02web/Models/: ErrorViewModel.cs
MS-600/Module 1 - Authentication/Exercises/E2/02web/Properties/: launchSettings.json
MS-600/Module 1 - Authentication/Exercises/E2/02web/Views/: _ViewImports.cshtml
MS-600/Module 1 - Authentication/Exercises/E4/01api/: 01api.csproj  appsettings.Development.json
MS-600/Module 1 - Authentication/Exercises/E4/01api/Controllers/: CategoriesController.cs
MS-600/Module 1 - Authentication/Exercises/E4/01api/Properties/: launchSettings.json
MS-600/Module 1 - Authentication/Exercises/E4/02web/: 02web.csproj  Constants.cs
MS-600/Module 1 - Authentication/Exercises/E4/02web/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
MS-600/Module 1 - Authentication/Exercises/E4/02web/Models/: Category.cs  Product.cs  ProductViewModel.cs
MS-600/Module 1 - Authentication/Exercises/E4/02web/Properties/: launchSettings.json
MS-600/Module 1 - Authentication/Exercises/E4/02web/Views/Categories/: Create.cshtml  Index.cshtml
MS-600/Module 1 - Authentication/Exercises/E4/02web/Views/Products/: Create.cshtml  Index.cshtml
MS-600/Module 1 - Authentication/Exercises/E4/02web/Views/Shared/: _Layout.cshtml
MS-600/Module 2 - Graph/Exercises/E3/03update/: Messages.cs  Program.cs  _01user.csproj  global.cs
MS-600/Module 2 - Graph/Exercises/E6/01api/: 01api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  global.cs
MS-600/Module 2 - Graph/Exercises/E6/01api/Controllers/: NotificationsController.cs  WeatherForecastController.cs
MS-600/Module 2 - Graph/Exercises/E6/01api/Models/: MyConfig.cs
MS-600/Module 2 - Graph/Exercises/E6/01api/Properties/: launchSettings.json
MS-600/Module 2 - Graph/GRPCYC/: GraphHelper.cs
MS-600/Module 2 - Graph/PythonGraph Example/: config.Example.cfg  graph.py  graphexample.py
MS-600/Module 2 - Graph/TEATEM/: GraphHelper.cs
Powershell/: Alte_Module_loeschen.ps1  Blockierenden_Prozess_finden.ps1  CreateVMWithKV.ps1  Delete_App_Registrations.ps1  FindAllUsersMeetings.ps1  FindInactiveAppsGraph.ps1  FindInactiveEnterpriseApps.ps1  FindInactiveUsers.ps1  Graph_ProfileCard.ps1  KeepAlive.ps1  Remove-ItemWithProgress.ps1  Restart-BluetoothService.ps1  Sammlung Beispielübungen.ps1  ShutdownVMsByTag.ps1  StartStopVMs.ps1  TagNewRGs.ps1  TagNewRGs_AutomationAccount.ps1  Wrkshop.ps1  busypc.ps1
(+126 files in other folders)
