$RGName="ACRGroupTP"
$Registry="MyACRTP2303"

# Docker Image laden
docker pull mcr.microsoft.com/azuredocs/aci-helloworld
docker pull chuanwen/cowsay

# Docker Image lokal starten
docker run -it mcr.microsoft.com/azuredocs/aci-helloworld

# Login Server Namen der ACR Instanz abfragen
$RegistryFull=$( az acr list --resource-group $RGName --query "[].{acrLoginServer:loginServer}" --output tsv)

# Image mit diesem Namen Taggen
docker tag chuanwen/cowsay $RegistryFull"/cowsay:v1"

# Image in die Registry pushen
docker push $RegistryFull"/cowsay:v1"

# Create a Dockerfile with meaningful build instructions
echo "FROM chuanwen/cowsay" > Dockerfile

# Build the image
az acr build --image cowsay:v2 --registry $Registry --file Dockerfile .