$RGName="ACRGroupTP"
$Registry="MyACRTP"

# Docker Image laden
docker pull mcr.microsoft.com/azuredocs/aci-helloworld

# Login Server Namen der ACR Instanz abfragen
$RegistryFull=$( az acr list --resource-group $RGName --query "[].{acrLoginServer:loginServer}" --output tsv)

# Image mit diesem Namen Taggen
docker tag chuanwen/cowsay $RegistryFull"/cowsay:v1"

# Image in die Registry pushen
docker push $RegistryFull"/cowsay:v1"

# Create a Dockerfile with meaningful build instructions
echo "FROM chuanwen/cowsay" > Dockerfile

# Build the image
az acr build --image aci/cowsay:v1 --registry $Registry --file Dockerfile .